<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Aplicacion Planillas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/offcanvas.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="bg-light">
    <div></div>
    <div class="nav-scroller bg-body shadow-sm">
        <div id="nav-secundario" class="nav nav-underline"><a class="nav-link active" href="#">Inicio</a><a class="nav-link" href="#">Buscar</a><a class="nav-link" href="#">Link</a></div>
    </div>
    <main class="container">
        <div id="bloque-1-main" class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm"><img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-white.svg" width="48" height="38">
            <div class="lh-1">
                <h1 class="h6 mb-0 text-white lh-1">Sistema de Planillas</h1><small>Jimenez y Cordoba</small>
            </div>
        </div>
        <div id="bloque-2-main" class="my-3 p-3 bg-body rounded shadow-sm">
            <h6 class="border-bottom pb-2 mb-0">Tareas</h6>
            <div class="d-flex text-muted pt-3">    <!--Add NEW USER MODEL START -->

    <div class="modal fade" tabindex="-1" id="addNewUserModal">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Nuevo Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-user-form" class="p-2">
                        
                                                    
                            <div class="row mb-3 gx-3">
                                <div class="col">
                                    <input type="text" name="cedula" id="cedula" class="form-control form-control-lg" placeholder="Cedula" required>
                                    <div class="invalid-feedback">Cedula es requerido!</div>
                                </div>
                           </div>
                                                                       
                           <div class="row mb-3 gx-3">
                                <div class="col">
                                    <input type="text" name="fname" id="fname" class="form-control form-control-lg" placeholder="Nombre" required>
                                    <div class="invalid-feedback">Nombre es requerido!</div>
                                </div>
                            </div>
                        
                            <div class="row mb-3 gx-3">
                                <div class="col">
                                    <input type="text" name="apellido1" id="apellido1" class="form-control form-control-lg" placeholder="Apellido 1" required>
                                    <div class="invalid-feedback">Primer apellido es requerido!</div>
                                </div>
                            </div>

                            <div class="row mb-3 gx-3">
                                <div class="col">
                                    <input type="text" name="apellido2" id="apellido2" class="form-control form-control-lg" placeholder="Apellido 2" required>
                                    <div class="invalid-feedback">Segundo apellido es requerido!</div>
                                </div>
                            </div>

                        

                        <div class="mb-3">
                            <input type="tel" name="telefono" id="telefono" class="form-control form-control-lg" placeholder="Telefono">
                            <div class="invalid-feedback">Telefono es requerido</div>
                        </div>

                         <div class="mb-3">
                            <input type="text" name="direccion" id="direccion" class="form-control form-control-lg" placeholder="Direccion">
                            <div class="invalid-feedback">Ingrese una direccion</div>
                        </div>
                        
                        <div class="mb-3">
                            <input type="text" name="cuentaBancaria" id="cuentaBancaria" class="form-control form-control-lg" placeholder="Cuenta bancaria">
                            <div class="invalid-feedback">Cuenta es requerido</div>
                        </div>

                        <div class="mb-3">
                            <input type="email" name="email" id="email" class="form-control form-control-lg" placeholder="email">
                            <div class="invalid-feedback">Email es requerido</div>
                        </div>
                        
                        <div class="mb-3">
                            <input type="text" name="password" id="password" class="form-control form-control-lg" placeholder="Password" required>
                            <div class="invalid-feedback">Ingrese un password</div>
                        </div>
                        
                        <div class="mb-3">
                            <input type="text" name="cpassword" id="cpassword" class="form-control form-control-lg" placeholder="Confirme Password" required>
                            <div class="invalid-feedback">Confirmacion de password es requerido!</div>
                        </div>
                        <div id="passError" ></div>


                        <div class="mb-3">
                            <input type="submit" value="Agregar Usuario" class="btn btn-primary btn-block btn-lg" id="add-user-btn">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Add NEW USER MODEL end -->


    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-lg-12 d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="text-primary">Todos los usuarios en la base de datos</h4>
                </div>
                <div>
                    <button id="btn-agregar-user" type="button" class="btn btn-primary bg-purple" data-bs-toggle="modal" data-bs-target="#addNewUserModal">Agregar usuario</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table table-striped table-bordered text-center">
                        <thead>
                            <tr>
                                <th>Cedula</th>
                                <th>Nombre</th>
                                <th>Primer Apellido</th>
                                <th>Segundo Apellido</th>
                                <th>Telefono</th>
                                <th>Direccion</th>
                                <th>Cuenta Bancaria</th>
                                <th>E-mail</th>
                                <th>Clave</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sahil</td>
                                <td>Kumar</td>
                                <td>Kumar 2</td>
                                <td>1234567</td>
                                <td>Heredia</td>
                                <td>200-050</td>
                                <td>sahil@gmail.com</td>                                        
                                <td>1234567</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm rounded-pill">Editar</a>
                                    <a href="#" class="btn btn-danger btn-sm rounded-pill">Borrar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div></div>
        </div>
        <div id="bloque-4-main" class="my-3 p-3 bg-body rounded shadow-sm">
            <h6 class="border-bottom pb-2 mb-0">Sugerencias</h6>
            <div class="d-flex text-muted pt-3"><svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
                <p class="pb-3 mb-0 small lh-sm border-bottom"><strong class="d-block text-gray-dark">@username</strong>Some representative placeholder content, with some information about this user. Imagine this being some sort of status update, perhaps?</p>
            </div>
            <div class="d-flex text-muted pt-3"><svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
                <p class="pb-3 mb-0 small lh-sm border-bottom"><strong class="d-block text-gray-dark">@username</strong>Some representative placeholder content, with some information about this user. Imagine this being some sort of status update, perhaps?</p>
            </div>
            <div class="d-flex text-muted pt-3"><svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
                <p class="pb-3 mb-0 small lh-sm border-bottom"><strong class="d-block text-gray-dark">@username</strong>Some representative placeholder content, with some information about this user. Imagine this being some sort of status update, perhaps?</p>
            </div><small class="d-block text-end mt-3"><a href="#">All updates</a></small>
        </div>
    </main><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JyC</a>
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./principal.php">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rebajos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Planillas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reportes</a>
          </li>
            
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Usuarios</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="usuarios.html">Admin</a></li>
              <li><a class="dropdown-item" href="#">Crear</a></li>
              <li><a class="dropdown-item" href="#">Listar</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
            <div class="d-flex"><a href="./php/logout.php">Salir</a></div>
<!--           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button> -->
        </form>
      </div>
    </div>
</nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/action.js"></script>
    <script src="assets/js/offcanvas.js"></script>
    <script src="assets/js/table.js"></script>
</body>

</html>